<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width, height=device-height">
	<title>Augmented Reality Demo</title>
	<style>
		html {
			width: 100%;
			height: 100%;
			position: fixed;
		}
		body {
			margin: 0;
			width: 100%;
			height: 100%;
		}
		model-viewer {
			width: 100%;
			height: 100%;
			background-color: #eee;
			overflow-x: hidden;
			--poster-color: #eee;
		}
		#ar-button {
			background-image: url(assets/images/ar.png);
			background-repeat: no-repeat;
			background-size: 20px 20px;
			background-position: 12px 50%;
			background-color: #fff;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			white-space: nowrap;
			bottom: 32px;
			padding: 0px 16px 0px 40px;
			font-family: Roboto Regular, Helvetica Neue, sans-serif;
			font-size: 14px;
			color:#4285f4;
			height: 36px;
			line-height: 36px;
			border-radius: 18px;
			border: 1px solid #DADCE0;
		}
	</style>
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>

<body>
	<model-viewer
		ar
		ar-modes="scene-viewer quick-look webxr"
		ar-scale="auto"
		src="assets/models/speaker.glb"
		ios-src="assets/models/speaker.usdz"  
		camera-controls
		alt="A 3D model of a speaker"
	>
		<button slot="ar-button" id="ar-button">
			View in your space
		</button>
	</model-viewer>
</body>

</html>